INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('12345678901','1001','Ana Silva','1','1');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('23456789012','1002','Bruno Santos','1','2');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('34567890123','1003','Carla Oliveira','2','3');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('45678901234','1004','Daniel Costa','2','4');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('56789012345','1005','Eduarda Martins','3','5');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('67890123456','1006','Fernando Lima','3','6');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('78901234567','1007','Gabriela Rocha','4','7');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('89012345678','1008','Henrique Almeida','4','8');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('90123456789','1009','Isabela Ferreira','5','9');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('01234567890','1010','João Pereira','5','1');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('11234567891','1011','Karina Souza','6','2');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('12234567892','1012','Lucas Mendes','6','3');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('13234567893','1013','Mariana Barbosa','7','4');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('14234567894','1014','Nathan Ribeiro','7','5');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('15234567895','1015','Olivia Cardoso','1','6');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('16234567896','1016','Pedro Fonseca','2','7');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('17234567897','1017','Quésia Andrade','3','8');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('18234567898','1018','Rafael Nogueira','4','9');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('19234567899','1019','Sabrina Duarte','5','1');
INSERT INTO `alunos`(`cpf`, `rm`, `nome`, `id_turma`, `id_projeto`) VALUES ('20234567890','1020','Thiago Vasconcelos','6','2');
